* {
  margin: 0;
  padding: 0;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.container {
  display: grid;
  grid-template: 0.2fr 1fr 1fr 1fr/2fr 1fr;
  padding: 2vw;
  gap: 2vw;
}
.sub-container {
  background-color: rgb(26, 31, 41);
  border-radius: 20px;
}
#search-bar {
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: rgb(26, 31, 41);
  border: none;
  padding-left: 2rem;

  color: white;
}
#temp-display {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: inherit;
}
#today-forecast {
  grid-row: 3/4;
  grid-column: 1/2;
}
#air-condition {
  grid-row: 4/5;
  grid-column: 1/2;
}
#future-forecast {
  grid-row: 2/5;
  grid-column: 2/3;
}
@media (max-width: 768px) {
  .container {
    grid-template: 0.2fr 1fr 1fr 1fr / 1fr; /* Switch to single column layout */
  }

  #future-forecast {
    grid-row: 5; /* Place it at the bottom in the new column */
    grid-column: 1; /* Align it in the first column */
  }
}